VITE_SUPABASE_URL=postgresql://postgres.qzydpucguiwuklcvyqrp:[tarunc1647@]@aws-1-ap-south-1.pooler.supabase.com:5432/postgres
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF6eWRwdWNndWl3dWtsY3Z5cXJwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAyMjE4NjQsImV4cCI6MjA4NTc5Nzg2NH0.EvUrlhlwpqZNGVdUkjD1KC0n5Swd2Zp6bV-Nvzk5gCo
